<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pdetail"
            type="com.jubaya.myarchive.model.PDetail" />

        <variable
            name="planet"
            type="com.jubaya.myarchive.model.Planet" />
        <variable
            name="viewModel"
            type="com.jubaya.myarchive.viewmodel.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlanetDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgPlanet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:imageUrl="@{viewModel.planetLD.img_url}"
                            android:src="@drawable/ic_launcher_foreground"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/rammetto_one"
                            android:text="@{viewModel.planetLD.name}"
                            android:textAlignment="viewStart"
                            android:textSize="19sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgPlanet" />

                        <TextView
                            android:id="@+id/txtAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="@font/enriqueta"
                            android:text="ArchiveAdmin"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtName" />

                        <TextView
                            android:id="@+id/txtDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/alike_angular"
                            android:text="@{viewModel.detailsLD[0].detail}"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtAuthor" />

                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Next"
                            android:textSize="16sp"
                            app:icon="@drawable/baseline_keyboard_double_arrow_right_24"
                            app:iconGravity="end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDetail" />

                        <Button
                            android:id="@+id/btnPrev"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="24dp"
                            android:fontFamily="@font/aclonica"
                            android:text="Prev"
                            android:textSize="16sp"
                            android:visibility="invisible"
                            app:icon="@drawable/baseline_keyboard_double_arrow_left_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtDetail" />

                        <ProgressBar
                            android:id="@+id/progressImage"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imgPlanet"
                            app:layout_constraintEnd_toEndOf="@+id/imgPlanet"
                            app:layout_constraintStart_toStartOf="@+id/imgPlanet"
                            app:layout_constraintTop_toTopOf="@+id/imgPlanet" />

                        <TextView
                            android:id="@+id/txtPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="48dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="32dp"
                            android:fontFamily="@font/castoro"
                            android:text="TextView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btnNext"
                            app:layout_constraintStart_toEndOf="@+id/btnPrev"
                            app:layout_constraintTop_toBottomOf="@+id/txtDetail" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>